{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-Select language.js",
          "type": "zip",
          "id": "Select language"
        },
        {
          "payload": "macro-proximityControls.js",
          "type": "zip",
          "id": "proximityControls"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "panel-2.xml",
          "type": "zip",
          "id": "panel-2"
        }
      ]
    }
  },
  "profileName": "backup-SEPB0268022718A-20190304-1033",
  "generatedAt": "20190304-1033"
}